@import url("https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Nunito:ital,wght@0,200..1000;1,200..1000&family=Roboto+Mono:ital,wght@0,100..700;1,100..700&display=swap");

body {
  font-family: "Monterrat", sans-serif !important;
  background-color: #f4f4f4;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  margin: 0;
}
.error-container {
  text-align: center;
  padding: 100px 0;
  color: #6c757d;
}

.error-container h1 {
  font-size: 120px;
  font-weight: bold;
}

.error-container h2 {
  font-size: 36px;
}

.error-container p {
  font-size: 18px;
}
.contact-form-container {
  display: flex;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  width: 100%;
  max-width: 1000px;
  position: relative;
}

.form-section {
  padding: 50px;
  width: 60%;
  justify-content: center;
  align-items: center;
  position: relative;
}

.contact-info-section {
  padding: 50px;
  width: 40%;
  background-color: #002d72;
  color: #fff;
}

.mt-5 {
  opacity: 0.4;
}

.mt-5 #icon {
  margin-left: 20px;
}

.nav_title {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.nav_title h3 {
  margin: 0;
  color: #002d72;
}

.form-group {
  margin-bottom: 15px;
}

.form-group label {
  display: block;
  margin-bottom: 5px;
  color: gray;
  font-size: 13px;
}

.form-group input,
.form-group textarea {
  width: 100%;
  padding: 10px;
  border-bottom: 1px solid #ddd;
  border-left: none;
  border-right: none;
  border-top: none;
  font-size: 14px;
  color: #002d72;
}

textarea {
  height: 100px;
}

button {
  padding: 10px 20px;
  background-color: #665eff;
  border: none;
  color: white;
  border-radius: 5px;
  cursor: pointer;
  font-size: 16px;
}

button:hover {
  background-color: #4e46e6;
}

.contact-info-section p {
  margin: 10px 0;
}

.notification-container {
  display: none;
  text-align: center;
  padding: 20px;
  background-color: #ffffff;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 10;
}
.notification-container-mail,
.notification-container,
.notification-container-error {
  text-align: center;
  padding: 20px;
  background-color: #ffffff;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 10;
  opacity: 0;
  animation: fadeIn 0.5s ease-in-out forwards;
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translate(-50%, -60%);
  }
  to {
    opacity: 1;
    transform: translate(-50%, -50%);
  }
}

.notification-container-error.hide {
  animation: fadeOut 0.5s ease-in-out forwards;
}

@keyframes fadeOut {
  from {
    opacity: 1;
    transform: translate(-50%, -50%);
  }
  to {
    opacity: 0;
    transform: translate(-50%, -60%);
  }
}

.notification-container-mail .icon {
  font-size: 50px;
  color: #28a745;
  margin: 45px 0;
}
.notification-container-error .icon,
.notification-container .icon {
  font-size: 50px;
  color: #ff5e57;
  margin: 45px 0;
}
.error-container .btn-custom,
.notification-container-error .btn-custom,
.notification-container-mail .btn-custom {
  background-color: #ff5e57;
  color: #fff;
  border-radius: 25px;
  padding: 10px 20px;
}
.notification-container-mail .btn-try {
  background-color: #4e46e6;
  color: #fff;
  border-radius: 25px;
  padding: 10px 20px;
}
.notification-container .btn-custom {
  background-color: #ff5e57;
  color: #fff;
  border-radius: 25px;
  padding: 10px 20px;
}

.notification-container .btn-custom:hover {
  background-color: #32ff32;
}
.notification-container .btn-custom:hover {
  background-color: #ff3a32;
}

.result-container {
  background-color: #ffffff;
  padding: 30px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  border: 1px solid #002d72;
  max-width: 1000px;
  margin: 0 auto;
}

.result-container h1 {
  font-size: 24px;
  color: #0056b3;
}

.result-container p {
  font-size: 16px;
  color: #333;
}

.result-container p span {
  font-weight: bold;
}

.result-container a {
  color: #0056b3;
  text-decoration: none;
}

.result-container a:hover {
  text-decoration: underline;
}
.notification-container-mail {
  text-align: center;
  padding: 20px;
  background-color: #ffffff;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 10;
}

@media screen and (max-width: 600px) {
  .contact-form-container {
    flex-direction: column;
  }

  .form-section,
  .contact-info-section {
    width: 100%;
    padding: 20px;
  }

  .notification-container {
    top: 30%;
    left: 50%;
    transform: translate(-50%, -30%);
  }
}
